Grundsyntax und Variablen

    Einführung in die Programmiersprache C

    Aufbau eines C-Programms verstehen

    Deklarieren und Verwenden von Variablen

    Arbeiten mit verschiedenen Datentypen (z. B. Ganzzahlen, Zeichen usw.)

    Grundlegende arithmetische Operationen und Ausdrücke

------------------------------------------------------------------------------------------------

Kontrollfluss und Schleifen

    Bedingte Anweisungen (if-else) für Entscheidungsfindung

    Schleifenstrukturen (while-Schleifen) für wiederholte Aufgaben

    Verschachtelte Schleifen und mehrstufige Kontrollstrukturen

------------------------------------------------------------------------------------------------

Funktionen und Modulares Programmieren

    Einführung in Funktionen und deren Zweck

    Funktionsdeklaration, -definition und -aufruf

    Übergabe von Argumenten an Funktionen

    Rückgabe von Werten aus Funktionen

    Verwendung von Bibliotheken und vordefinierten Funktionen

    Konzepte des modularen Programmierens und Code-Organisation

------------------------------------------------------------------------------------------------


Module / Übungen in C 00

    ft_putchar – Zeichen ausgeben

    ft_print_alphabet – Alphabet vorwärts ausgeben

    ft_print_reverse_alphabet – Alphabet rückwärts ausgeben

    ft_print_numbers – Ziffern 0–9 ausgeben

    ft_is_negative – prüfen, ob eine Zahl negativ ist

    ft_print_comb – alle Kombinationen von drei Ziffern ausgeben

    ft_print_comb2 – alle Kombinationen von zwei zweistelligen Zahlen ausgeben
